; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = teensy-cli
lib_deps =
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit FRAM I2C@^2.0.1
	epsilonrt/RadioHead@^1.122.1
	adafruit/Adafruit MAX31855 library@^1.4.0
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
build_flags =
	-Os
build_src_flags =
	-std=gnu++20
# Warnings into errors
	-Werror
	-Wno-error=unused-parameter			# remove this line

	-Wall
	-Wextra
	-Wpedantic
	-Wshadow
	-Wdouble-promotion
	-Wundef
	-ffunction-sections
	-fdata-sections
	-fno-exceptions

extra_scripts =
	RemoveLibWarnings.py

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

build_type = release
build_flags =
	-D TEENSY_OPT_FASTER

[env:test_native]
platform = native
build_type = test
test_framework = unity
build_flags =
	-D NativeTest


; [env:debug]
; platform = teensy
; board = teensy41
; framework = arduino
; build_type = debug
; lib_deps =
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	adafruit/Adafruit FRAM I2C@^2.0.1
; 	epsilonrt/RadioHead@^1.122.1
; 	adafruit/Adafruit MAX31855 library@^1.4.0
; 	bolderflight/Bolder Flight Systems BMI088@^1.0.1
; build_flags =
; 	-Os
; 	-D TEENSY_OPT_FASTER
; 	-D TEENSY_OPT_DEBUG
; 	-D DEBUG
; build_src_flags =
; 	-std=gnu++20
; # Warnings into errors
; 	-Werror
; 	-Wno-error=unused-parameter			# remove this line
;
; 	-Wall
; 	-Wextra
; 	-Wpedantic
; 	-Wshadow
; 	-Wdouble-promotion
; 	-Wundef
; 	-Wstrict-aliasing
; 	-ffunction-sections
; 	-fdata-sections
; 	-fno-exceptions
; 	-fstrict-aliasing
;
; extra_scripts = RemoveLibWarnings.py


;
;[env:test_embedded]
;build_type = test
;test_framework = unity
