; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;


[env]
upload_protocol = teensy-cli
lib_deps =
	epsilonrt/RadioHead@^1.122.1
build_flags =
	-Os
build_src_flags =
	-std=gnu++20
# Warnings into errors
	-Werror
	-Wno-error=unused-parameter			# remove this line

	-Wall
	-Wextra
	-Wpedantic
	-Wshadow
	-Wdouble-promotion
	-Wundef
	-ffunction-sections
	-fdata-sections
	-fno-exceptions

extra_scripts =
	RemoveLibWarnings.py

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
